@import '~antd/dist/antd.less';

@font-size-base: 12px; // major text font size
//@primary-color: #ffd037; // primary color for all components
@primary-color1: #2e9dfe; // primary color for all components
@primary-color: #ed1f24; // primary color for all components
//@link-color: #58585b; // link color
@link-color1: #196bb1; // link color
@link-color: #ed1f24; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #1a1f36; // major text color
@text-color-secondary: #4f566b; // secondary text color
@disabled-color: #697386; // disable state color
@border-radius-base: 6px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: @shadow-2; // major shadow for layers
//@background-color-base: #e3e8ee;
@background-color-base: #e3e8ee;
@link-decoration: none;

body {
  font-family: 'Montserrat Alternates', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  background-color: @background-color-base;
  font-weight: 400;
  color: #1a1f36;
}

// Layout
@layout-body-background: #e3e8ee;
@layout-header-background: #001529;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;


// Statistic
// ---

@statistic-content-font-size: 20px;
@statistic-unit-font-size: 11px;

// Typography
// ---
@typography-title-font-weight: 100;

@menu-collapsed-width: 40px;
@layout-header-padding: 0 24px;


@card-shadow: 0 7px 14px 0 rgba(60, 66, 87, 0.12), 0 3px 6px 0 rgba(0, 0, 0, 0.12);

@select-item-selected-bg: transparent;
@menu-item-active-bg: transparent;
@layout-header-background: @layout-body-background;

@menu-item-active-border-width: 0;
@select-selection-item-border-color: transparent;
@menu-inline-toplevel-item-height: 20px;
@menu-item-height: 20px;
@shadow-2: 0 7px 14px 0 rgba(60, 66, 87, 0.5), 0 3px 6px 0 rgba(241, 241, 241, 0.5);

// Menu
// ---

@menu-bg: transparent;

//Dropdown
@dropdown-menu-bg: transparent;
@btn-border-width: 0;
@btn-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.12) 0px 2px 5px 0px;

// Button
@btn-height-base: 28px;

@btn-padding-horizontal-base: 8px;

@form-vertical-label-padding: 0 0 4px;
@page-header-padding: 16px 20px;

@no-shadow: none;


@table-header-bg: #f7fafc;


